\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Transformation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rotation\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces translation\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rigid body transformation\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Affine Transformation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces affine transformation\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projection Transformation (Homograph Transformation)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces homograph transformation\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane coordinate system \& homogeneous coordinate system}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rotation\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homograph Transformation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces homograph\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8 degree of freedom}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python implementation}{6}\protected@file@percent }
